<html>
<head>
<body>


<div class="heading" style="background: linear-gradient(rgba(4,9,35,0.4),rgba(4,9,35,0.7)),url(bloges.png) no-repeat">
        <h1> Blogs </h1>
</div>

<div class="fc"><h1>About Blogs</h1></div>

<p>A blog (short for �weblog�) is an online journal or informational website run by an individual, group, or corporation that offers regularly updated content (blog post) about a topic. It presents information in reverse chronological order and it's written in an informal or conversational style.</p>
<img src="blog.png" alt="screenshot"></br>
<img src="blog2.png" alt="screenshot"></br>
<img src="blog3.png" alt="screenshot"></br>

<div class="btn1"><a href="index.html"><button>BACK</button></a></div>




</head>
</body>
<style>




.btn1
    {
        
       text-align: center;
       
       padding: 15px;
    }
    .btn1 button
    {
        background:lightgreen;
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }


.heading
    {
        background-size: cover !important;
        background-position: center !important;
        padding-top: 3rem;
        padding-bottom:1rem; ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading h1{
        font-size: 10rem;
        color: yellow;
        text-shadow:var(--text-shadow);
    }



h2
{
font-size:40px;
color:black;
font-weight:bold;
text-align:center;
text-decoration:underline;
}
p
{
font-size:40px;
}
img
{
display:block;
margin-left:auto;
margin-right:auto;
width:30%
}


body
{
background-image:url('bg5.png');
background-repeat:no-repeat;
background-size:cover;
}


.fc h1
         {
            text-align: center;
            font-size: 3rem;
            color:lightgreen;
         }







</style>
</html>
