<html>
<body>

<div class="heading" style="background: linear-gradient(rgba(4,9,35,0.4),rgba(4,9,35,0.7)),url(facebook.png) no-repeat">
        <h1> FACEBOOK </h1>
</div>

<div class="fc"><h1>About Facebook</h1></div>

<p>Facebook Pages are public spaces. Anyone who can see the Page can see your post or comment. When you post or comment on a Page, a story can be published in Feed and other places on Facebook.
You can only post on Pages that have allowed visitor posts.
To post on a Page that you visit:</br>

<br></br>
1.From your Feed, click Search Facebook in the top left.</br>
2.Search for the Page you'd like to post on, then select it from the drop-down menu.</br>
3.Click Create post at the top of the Page and write your post.</br>
4.Click Post.</p>
<div class="grid-container"> 
<div class="grid-item"><img src="fb.png"></div>
<div class="grid-item"><img src="fb1.png"></div>

</div>

<div class="btn1"><a href="index.html"><button>BACK</button></a></div>






<style>





.btn1
    {
        
       text-align: center;
       
       padding: 15px;
    }
    .btn1 button
    {
        background: rgb(0, 83, 128);
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }



.heading
    {
        background-size: cover !important;
        background-position: center !important;
        padding-top: 3rem;
        padding-bottom:1rem; ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading h1{
        font-size: 10rem;
        color: yellow;
        text-shadow:var(--text-shadow);
    }


p
{
font-size:30px;
}
.center
{
display:block;
margin-top:auto;
margin-left:50;
width:300px;
height:300px;
}
h2
{
font-size:30px;
}
h4
{
font-size:50;
text-align:center;
text-decoration:underline;
font-weight:bold;
}
.column
{
float:left;
}
.left
{
width:25%;
color:black;
}
.right
{
width:75%;
color:red;
}
h3
{
font-size:40px;
}
.grid-container
{
display:grid;
column-gap:10px;
grid-template-columns:auto auto auto;
padding:10px;
}
img
{
width:350;
height:400;
}

body
{
background-image:url('bg5.png');
background-repeat:no-repeat;
background-size:cover;
}
.fc h1
         {
            text-align: center;
            font-size: 3rem;
            color:violet;
         }

         @media (max-width: 500px)
         {

            .grid-container
            {
                padding:20px 10px 10px 5px;
            }

         }

</style>
</body>
</html>
