<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>shree</title>
<style>
 .card {
        width: 300px;
        border-radius: 100px; 
        padding: 150px;
        margin-left: 3.6rem;
        display: inline-block;
        background: #1d261d;
      }

      .card img {
        width: 100%;     
        margin-bottom: 15px;
        margin-left: 0rem;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        color: whitesmoke;
      }

      .position {
        font-size: 20px;
        font-weight: bold;
        color:whitesmoke;
        margin-bottom: 10px;
        text-align: center;
      }

      .bio {
        font-size: 14px;
        color:whitesmoke;
        line-height: 1.5;
      }
         .fc h1
         {
            text-align: center;
            font-size: 3rem;
            color:violet;
         }

      </style>

</head>
<body>

 <div class="heading" style="background: linear-gradient(rgba(4,9,35,0.4),rgba(4,9,35,0.7)),url(insta.png) no-repeat">
        <h1></h1>
        
    </div>


    <div class="fc"><h1>Features of instagram</h1></div>
    <div class="card">
        <img src="profile.png" alt="CEO 1" />
        <div class="name">Insta profile </div>
        <div class="position">Where you see your posts</div>
        <div class="bio">
          This section you have the postes of you and you can see likes
		  and comment and you can see your followers and whom you following
        </div>
      </div>
  
      <div class="card">
        <img src="a11.png" alt="CEO 2" />
        <div class="name">Postes</div>
        <div class="position">Where you see photo uploded </div>
        <div class="bio">
         In postes you have the postes of you and you can see likes
		  and comment and hastag you use in social media
        </div>
      </div>
  
      



     <!---------------------------------ABOUT SECTION----------------------------------------------------------->
    <section class="about">
       
        <div class="image">
            <img src="ii.png" alt=" ">
        </div>
        <div class="ctn">
            <h3>How Instagram Works</h3>
           <p>Instagram is a photo and video sharing social networking service owned by American company Meta Platforms. The app allows users to upload media that can be edited with filters, be organized by hashtags, and be associated with a location — via geographical tagging.</p>
            <div class="icon-ctn">
                <div class="icons">
                <i class="fas fa-map"></i>
                <span>Initial release: October 6, 2010;</span>
            </div>
           
            <div class="icons">
                <i class="fas fa-hand-holding-usd"></i>
                <span> Developer(s)=Meta Platforms</span>
            </div>
            <div class="icons">
                <i class="fas fa-headset"></i>
                <span> 231.3 MB (iOS); 50.22 MB (Android);</span>
            </div>
        </div>
        <div class="btn1"><a href="index.html"><button>BACK</button></a></div>
        
      </section>
      <div class="footer">
        <h2>About Us</h2>
    <p>123 Fifth Avenue ,NY10106,GOKAK,INDIA|PHONE:800-123-456|Email:sas154@gmail.com</p>
    <p>COpyright@2023 Outdoor SAS</p>
      </div>
      
      
        
</body>
<style>
    
    .heading
    {
        background-size: cover !important;
        background-position: center !important;
        padding-top: 8rem;
        padding-bottom:8rem; ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading h1{
        font-size: 10rem;
        color: white;
        text-shadow:var(--text-shadow);
    }
    .about
    {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:3rem;
}
.about .image
{
    flex: 1 1  25rem;
    
}
.about .image img
{
    width: 80%;
    padding-top: 5rem;
    margin-left: 5rem;
}
.about .ctn
{
    flex: 1 1  42rem;
    text-align: center; 
}
.about .ctn h3
{
font-size: 3rem;
color:violet;
}
.about .ctn p{
    font-size: 1.5rem;
color:rgba(0, 0, 0, 0.842);
}
.about .ctn .icon-ctn
{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
}
.about .ctn .icon-ctn .icons
{
    background: lightgrey;
    padding: 1rem;
   
    
}
.about .ctn .icon-ctn .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: blueviolet;
}
.about .ctn .icon-ctn .icons span
{
    font-size: 1.5rem;
    display: block;
}

.btn1
    {
        
       text-align: center;
       margin-right: 37rem;
       padding: 15px;
    }
    .btn1 button
    {
        background: orange;
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }
 
/*----------footer---------*/
.footer
{
    width: 100%;
    height: 115px;
    padding: 30px 90px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p
{
    color: whitesmoke;
    margin-right: 15rem;
    padding: 25px auto;
}
.footer h2{
    color: whitesmoke;
    text-align: center;
    margin-right: 15rem;
}

</style>
</html>