<html>

<div class="heading" style="background: linear-gradient(rgba(4,9,35,0.4),rgba(4,9,35,0.7)),url(prodcust.png) no-repeat">
        <h1> podcast </h1>
</div>

<div class="fc"><h1>About podcast</h1></div>


<p>A podcast is�a program made available in digital format for download over the Internet. For example, an episodic series of digital audio files that a user can download to a personal device to listen to at a time of their choosing.</br></p>
<h3 style="font-size:40px">How to start a podcast</h3>
<ul>
<li>Develop a podcast concept</li></br>
<li>Choose your podcast format</li></br>
<li>Setup podcast equipment</li></br>
<li>Choose your podcast software</li></br>
<li>Record your first episode</li></br>
<li>Edit your audio</li></br>
<li>Create podcast artwork</li></br>
<li>Set up podcast hosting</li></br>
<li>Get listed in podcast directories</li></br>
<li>Launch and grow your show</li></br>


<div class="btn1"><a href="index.html"><button>BACK</button></a></div>






<style>





.btn1
    {
        
       text-align: center;
       
       padding: 15px;
    }
    .btn1 button
    {
        background:violet;
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }


.heading
    {
        background-size: cover !important;
        background-position: center !important;
        padding-top: 3rem;
        padding-bottom:1rem; ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading h1{
        font-size: 10rem;
        color: yellow;
        text-shadow:var(--text-shadow);
    }

.fc h1
         {
            text-align: center;
            font-size: 3rem;
            color:violet;
         }




h4
{
font-size:50px;
text-align:center;
font-weight:bold;
text-decoration:underline;
}
p
{
font-size:25px;
}
img
{
width:350;
height:350;
}
ul
{
font-size:25px;
}
.footer {
 width:50%
height:150;
 padding: 50px 130px;
 background-color:grey;
  text-align:center;

}

body
{
background-image:url('bg5.png');
background-repeat:no-repeat;
background-size:cover;
}



</style>
</html>
