<html>
<body>



<div class="heading" style="background: linear-gradient(rgba(4,9,35,0.4),rgba(4,9,35,0.7)),url(qa.png) no-repeat">
        <h1> Quora </h1>
</div>

<div class="fc"><h1>About Quora</h1></div>




<p>Quora is an online questions and answers website with a very diverse content and user base. It is an extremely useful platform for getting answers to your questions as well as brushing up your writing skills by answering questions. This article is a guide to help you get started on Quora.</p>
<h3>Steps</h3>
<ul>
<li>Open the Quora website. Search for Quora on the search engine or enter https://www.quora.com in the search bar and press  Enter.</li></br>
<li>Sign up for Quora. Click the Sign up, you'll be asked to continue the process using your email or by using your Gmail or Facebook login details, choose one as per your convenience and proceed with the procedure</li></br>
<li>Submit what topics you know about. Select Continue to move ahead with the account setup.</li></br>
<li>Sync with your Facebook account (optional).If you don't want to sync your Facebook account, select Not now to skip this step.</li></br>
<li>Become familiar with the feed. You will be taken to your feed, where questions related to your interests appear.You can answer the question, comment on an answer</li></br>
<li>Select Ask Question from the top-right side of the screen and type in your question. You can ask the question anonymously by checking the Ask Anonymously box.</li></br>
</ul>
<div class="grid-container">
<div class="grid-item"><img src="quora.png"></img></div>
<div class="grid-item"><img src="p1.png"></img></div>
<div class="grid-item"><img src="p2.png"></img></div>
</div>


<div class="btn1"><a href="index.html"><button>BACK</button></a></div>




<style>



.btn1
    {
        
       text-align: center;
       
       padding: 15px;
    }
    .btn1 button
    {
        background:red;
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }



.heading
    {
        background-size: cover !important;
        background-position: center !important;
        padding-top: 3rem;
        padding-bottom:1rem; ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading h1{
        font-size: 10rem;
        color: yellow;
        text-shadow:var(--text-shadow);
    }


.fc h1
         {
            text-align: center;
            font-size: 3rem;
            color:red;
         }










.center
{
display:block;
margin-left:50;
margin-top:0;
width:250;
height:250;
}
p
{
font-size:20px;
}
ul
{
font-size:20px;
}
h3
{
font-size:30px;
}
h4
{
font-size:50px;
text-align:center;
font-weight:bold;
text-decoration:underline;
}
img
{
height:450;
width:350;
}
.grid-container
{
display:grid;
column-gap:20px;
grid-template-columns:auto auto auto;
padding:10px;
}




body
{
background-image:url('bg5.png');
background-repeat:no-repeat;
background-size:cover;
}
</style>
</html>
